{
	"name": "Great_Vinyl_Exchange",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"firebase": "^4.6.0",
		"keymirror": "^0.1.1",
		"lodash": "^4.17.4",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.1",
		"react-native-router-flux": "^3.41.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"eslint": "^4.3.0",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
